<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Legg til bok</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f4f4f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 90%;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 40px;
            background: white;
            border-radius: 8px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px; /* Avstand mellom elementene /
        }
        input[type="text"], input[type="number"] {
            padding: 10px;
            margin-bottom: 10px; / Plass under hvert inputfelt /
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 80%; / Bredde på inputfeltene */
        }
        button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Legg til bok i biblioteket</h1>
        <form method="post">
            <input type="text" name="Tittel" placeholder="Tittel" required>
            <input type="text" name="Forfatter" placeholder="Forfatter" required>
            <input type="number" name="ISBN" placeholder="ISBN" required>
            <input type="text" name="Sjanger" placeholder="Sjanger">
            <button type="submit">Legg til bok</button>
        </form>
         <a href="{{ url_for('profile') }}">Tilbake til profil</a>
    </div>
</body>
</html>
